
# server {
#   listen 8001;
#   location / {
#     proxy_pass http://graphs:5173;
#   }
# }


# server {
#   listen 8003;
#   location / {
#     proxy_pass http://adminer:8080;
#     proxy_set_header Host $host;            # keep original hostname
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#   }
# }

server {
  listen 80;

  location ~ \.php$ {
    proxy_pass http://php:80;
    proxy_set_header Host $host;            # keep original hostname
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /assets {
    proxy_pass http://php:80;
    proxy_set_header Host $host;            # keep original hostname
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    proxy_pass http://solid:3000;
    proxy_set_header Host "api.local";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
